<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reagge</title>
</head>
<body>
  <style>
    p {
     border-bottom:2px solid #000000 ;
   }
     .dropbtn {
       background-color: #ff1818;
       color: #000000;
       padding: 30px;
       font-size: 20px;
       border: none;
       cursor: pointer;
     }
     
     .dropdown {
       position: relative;
       display: inline-block;
     }
     
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #1b5f06;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
     }
     
     .dropdown-content a {
       color: #000000;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
     }
     
     .dropdown-content a:hover {background-color: #175307}
     
     .dropdown:hover .dropdown-content {
       display: block;
     }
     
     .dropdown:hover .dropbtn {
       background-color: #1b5f06;
     }
     </style>  
  
    <body style="background-image:url(http://getwallpapers.com/wallpaper/full/a/1/f/1011146-cool-reggae-wallpaper-1920x1080-for-samsung.jpg)"></body>
  
    <h1><p style="color:rgb(255, 0, 0); text-align:center">Vem pro reagge por favor</p></h1>
  
    <center><img src= "https://wallpapercave.com/wp/wc1700180.jpg" width="400" height="300"></center>
  
    <h2><p style="color: rgb(6, 87, 29); text-align: left;">bora conhecer o reagge man</p></h2>
    <div class="dropdown">
        <button class="dropbtn">menuzin de cria</button>
       
        <div class="dropdown-content">
          <a href="africamustbefree.html">Africa Must Be Free By 1983</a>
        
      </div>   
  